<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="left">
        </div>
        <div class="game-options">
            <img src="rock.png" class="option rock">
            <img src="paper.png" class="option paper">
            <img src="scissors.png" class="option scissors">  
        </div>
        <div class="right">
        </div>
        <p class="textGradient title">Choose wisely, as your life may depend on it.</p>
        <div class="scores">
            <div><p style="color:white;" class="cpu">Computer Score: </p> </div>
            <div><p style="color:black;" class="player">Your Score: </p> </div>
        </div>
        <div class="play-button"><p class="play">PLAY</p></div>
    </div>
</body>
<script src="app.js"></script>
</html>